
# Configuracao do Servidor
server.port=8080
spring.application.name=TaskFlow
spring.jpa.open-in-view=false

# Logging
logging.level.org.springframework=INFO
logging.level.bessa.morangon.rafael.TaskFlow=DEBUG

# Perfil Padrao Ativo (se nenhum for explicitamente definido)
spring.profiles.active=dev


#Swagger

springdoc.swagger-ui.path=/swagger.html



# JWT
jwt.secret=G7t!xA9q@LpZ#4rVw2Kd$MnC*8sUf^Jh

jwt.expiration=3600000
