# Configuracao do Banco de Dados SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskflow
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=seu-usuario
spring.datasource.password=sua-senha-segura

# Configuracao do JPA (Hibernate) para o SQL Server
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect